{
  "name": "MyKiv AI",
  "short_name": "MyKiv",
  "description": "AI-powered relationship and health companion for couples",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#fafafa",
  "theme_color": "#0d9488",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
